@font-face {
  font-family: "GilroyBlack";
  src: local("Gilroy-Black.ttf"), local("Gilroy-Black.woff"),
  url("../fonts/Gilroy-Black.ttf");
  font-style: normal;
}

@font-face {
  font-family: "GilroyBold";
  src: local("Gilroy-Bold.ttf"), local("Gilroy-Bold.woff"),
  url("../fonts/Gilroy-Bold.ttf");
  font-style: normal;
}

@font-face {
  font-family: "GilroyExtraBold";
  src: local("Gilroy-Extrabold.ttf"), local("Gilroy-Extrabold.woff"),
  url("../fonts/Gilroy-Extrabold.ttf");
  font-style: normal;
}

@font-face {
  font-family: "GilroyHeavy";
  src: local("Gilroy-Heavy.ttf"), local("Gilroy-Heavy.woff"),
  url("../fonts/Gilroy-Heavy.ttf");
  font-style: normal;
}

@font-face {
  font-family: "GilroyMedium";
  src: local("Gilroy-Medium.ttf"), local("Gilroy-Medium.woff"),
  url("../fonts/Gilroy-Medium.ttf");
  font-style: normal;
}

@font-face {
  font-family: "GilroyRegular";
  src: local("Gilroy-Regular.ttf"), local("Gilroy-Regular.woff"),
  url("../fonts/Gilroy-Regular.ttf");
  font-style: normal;
}

@font-face {
  font-family: "GilroySemibold";
  src: local("Gilroy-Semibold.ttf"), local("Gilroy-Semibold.woff"),
  url("../fonts/Gilroy-Semibold.ttf");
  font-style: normal;
}@font-face {
  font-family: "GilroyLight";
  src: local("Gilroy-Light.ttf"), local("Gilroy-Light.woff"),
  url("../fonts/Gilroy-Light.ttf");
  font-style: normal;
}

@font-face {
  font-family: "ProximaNovaBold";
  src: url("../fonts/ProximaNova-Regular.ttf");
  font-style: normal;
}
@loader: rgba(87, 20, 38, 0.65);
@load-color: rgb(248, 197, 86);

.flex-mixin() {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.line-mixin() {
  position: relative;
  z-index: 2;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(280deg, rgb(255, 180, 0) 0%, rgb(247, 146, 0) 100%);
  background-size: cover;
  outline: none;
  border: 0;
}

.yellow-line-mixin() {
  margin-right: 22px;
  display: inline-block;
  width: 90px;
  height: 6px;
  background-image: linear-gradient(185deg, rgb(255, 180, 0) 0%, rgb(247, 146, 0) 100%);
}

.yellow-mixin() {
  font-size: 35px;
  font-family: "GilroyBold", serif;
  line-height: 1;
  margin: 0 22px;
  background-image: linear-gradient(185deg, rgb(255, 180, 0) 0%, rgb(247, 146, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.black-mixin() {
  color: rgb(56, 25, 0);
  font-size: 35px;
  font-family: "GilroyMedium", Serif;
  font-weight: 400;
  line-height: 1;
}

.guarantee-h3-mixin() {
  font-size: 25px;
  font-family: "GilroyBold", Serif;
  color: rgb(56, 25, 0);
  font-weight: bold;
  line-height: 0.8;
  margin-bottom: 31px;
}

.guarantee-p-mixin() {
  font-size: 15px;
  font-family: "GilroyMedium", Serif;
  color: rgb(56, 25, 0);
  line-height: 1.669;
}

.article-mixin() {
  font-size: 19.697px;
  font-family: "GilroyMedium", Serif;
  color: rgb(31, 14, 7);
  line-height: 1.75;
  margin-left: 132px;
}

.order-form-mixin(){

  border-width: 1px;
  border-color: rgb(126, 123, 121);
  border-style: solid;
  padding: 22px 28px;
  border-radius: 35px;
  width: 324px;

  &:focus-visible {
    border: none;
    outline: 2px solid rgb(247, 146, 0);
  }

  &::placeholder {
    font-size: 17.684px;
    font-family: "GilroyRegular", sans-serif;
    color: rgb(126, 123, 121);
    line-height: 0.792;
    text-align: left;
  }
}